<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        form {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 340px;
            padding: 20px;
        }
        .row {
            display: inline-flex;
            height: 30px;
            justify-content: space-between;
            align-content: center;
        }
        button {
            border: 2px solid black;
            width: 70px;
            height: 30px;
            background-color: rgb(107, 195, 250);
            color:white;
            box-shadow: 2px 2px black;
            position: relative;
            left:420px;
            top: 10px;
        }
        select {
            width: 200px;
        }
        input {
            width: 200px;
        }
    </style>
</head>
<body>
    <form action='/result' method='post'>
        <div class="row">
            <h3>Your Name:</h3>
            <input type="text", name='name'>
        </div>
        <div class="row">
            <h3>Dojo Location:</h3>
            <select name="location" id="location">
                <option value="San_Jose">San Jose</option>
                <option value="Orange_County">Orange_County</option>
                <option value="Boise">Boise</option>
                <option value="Seattle">Seattle</option>
            </select>
        </div>
        <div class="row">
            <h3>Favorite Language:</h3>
            <select name="language" id="language">
                <option value="english">English</option>
                <option value="chinese">Chinese</option>
                <option value="spanist">Spanish</option>
                <option value="french">French</option>
            </select>
        </div>
        <h3>Comment (optional):</h3>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>