<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        h2 {
            text-decoration: underline;
        }
        .container {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 340px;
            padding: 20px;
        }
        .row {
            display: inline-flex;
            height: 30px;
            justify-content: space-between;
            align-content: center;
        }
        button {
            border: 2px solid black;
            width: 70px;
            height: 30px;
            background-color: rgb(107, 195, 250);
            color:white;
            box-shadow: 2px 2px black;
            position: relative;
            left:420px;
            top: 10px;
        }
        select {
            width: 200px;
        }
        input {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Submitted Info</h2>
    <div class="row">
        <h3>Name:</h3>
        <h3>{{name_on_template}}</h3>
    </div>
    <div class="row">
        <h3>Dojo Location:</h3>
        <h3>{{location_on_template}}</h3>
    </div>
    <div class="row">
        <h3>Favorite Language:</h3>
        <h3>{{language_on_template}}</h3>
    </div>
    <div class="row">
        <h3>Comment:</h3>
        <h3>{{comment_on_template}}</h3>
    </div>
    </div>
    
</body>
</html>