spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/belt-exam-schema
spring.datasource.username=root
spring.datasource.password=Killerwhale1995
spring.jpa.hibernate.ddl-auto=update
