{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green44\blue97;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c8235\c17255\c38039;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>\
spring.datasource.username=<<dbuser>>\
spring.datasource.password=<<dbpassword>>\
spring.datasource.driver-class-name=com.mysql.jdbc.Driver\
spring.jpa.hibernate.ddl-auto=update}